# list all drive registrars here so they become available from iocsh

registrar("registerPcie")
registrar("registerSerial")

registrar("registerAcq")
registrar("registerAD9510")
registrar("registerAfcTiming")
registrar("registerBpmSwap")
registrar("registerOrbitIntlk")
registrar("registerBuildInformation")
registrar("registerPosCalc")
registrar("registerRtmLamp")
registrar("registerFMCActiveClk")
registrar("registerFMCADCCommon")
registrar("registerFMC250M")
registrar("registerFMCPico")
registrar("registerFofbCc")
registrar("registerFofbProcessing")
registrar("registerFOFBShaperFilt")
registrar("registerTriggerIface")
registrar("registerTriggerMux")
registrar("registerSi57x")
registrar("registerSysId")
