$(P)$(R)PosKx-SP
$(P)$(R)PosKy-SP
$(P)$(R)PosKq-SP
$(P)$(R)PosKsum-SP
$(P)$(R)PosXOffset-SP
$(P)$(R)PosYOffset-SP
$(P)$(R)PosQOffset-SP
$(P)$(R)SwDirGainA-SP
$(P)$(R)SwDirGainB-SP
$(P)$(R)SwDirGainC-SP
$(P)$(R)SwDirGainD-SP
$(P)$(R)SwInvGainA-SP
$(P)$(R)SwInvGainB-SP
$(P)$(R)SwInvGainC-SP
$(P)$(R)SwInvGainD-SP
$(P)$(R)SwDirOffsetA-SP
$(P)$(R)SwDirOffsetB-SP
$(P)$(R)SwDirOffsetC-SP
$(P)$(R)SwDirOffsetD-SP
$(P)$(R)SwInvOffsetA-SP
$(P)$(R)SwInvOffsetB-SP
$(P)$(R)SwInvOffsetC-SP
$(P)$(R)SwInvOffsetD-SP
$(P)$(R)MONITUpdtTime-SP
$(P)$(R)FOFBPhaseSyncEn-Sel
$(P)$(R)FOFBDataMaskEn-Sel
$(P)$(R)FOFBDataMaskSamples-SP
$(P)$(R)TbTPhaseSyncEn-Sel
$(P)$(R)TbTPhaseSyncDly-SP
$(P)$(R)TbTDataMaskEn-Sel
$(P)$(R)TbTDataMaskSamplesBeg-SP
$(P)$(R)TbTDataMaskSamplesEnd-SP
$(P)$(R)FAcqPhaseSyncEn-Sel
$(P)$(R)FAcqPhaseSyncDly-SP
$(P)$(R)FAcqDataMaskEn-Sel
$(P)$(R)FAcqDataMaskSamplesBeg-SP
$(P)$(R)FAcqDataMaskSamplesEnd-SP
$(P)$(R)MonitPhaseSyncEn-Sel
$(P)$(R)MonitPhaseSyncDly-SP
$(P)$(R)MonitDataMaskEn-Sel
$(P)$(R)MonitDataMaskSamplesBeg-SP
$(P)$(R)MonitDataMaskSamplesEnd-SP
$(P)$(R)INFOHarmonicNumber-SP
$(P)$(R)INFOTbTRate-SP
$(P)$(R)INFOFOFBRate-SP
$(P)$(R)INFOMONITRate-SP
$(P)$(R)INFOFAcqRate-SP
