file "rtmlamp_channel.req", S=${S}, RTM_CHAN=M1:PS-FCH:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=M1:PS-FCV:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=M2:PS-FCH:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=M2:PS-FCV:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=C2:PS-FCH:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=C2:PS-FCV:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=C3:PS-FCH:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=C3:PS-FCV:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=XX:PS-FC08:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=XX:PS-FC09:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=XX:PS-FC10:
file "rtmlamp_channel.req", S=${S}, RTM_CHAN=XX:PS-FC11:
