# Generic scan task to be used by ports

record(longin,"$(PORT):ScanTask"){
    field(DTYP,"asynInt32")
    field(DESC,"trigger scans")
    field(SCAN,"$(SCAN_PERIOD=.1) second")
    field(INP,"@asyn($(PORT))SCAN_TASK")
}

record(longin,"$(PORT):ScanTaskPassive"){
    field(DTYP,"asynInt32")
    field(DESC,"trigger scans")
    field(SCAN,"Passive")
    field(INP,"@asyn($(PORT))SCAN_TASK")
}

record(longin,"$(PORT):Counter"){
    field(DTYP,"asynInt32")
    field(SCAN,"I/O Intr")
    field(INP,"@asyn($(PORT))COUNTER")
}
