# System Identification Setpoint data records

record(aai, "$(S)$(RTM_CHAN)$(ACQ_NAME)FOFBAccRawData"){
    field(DTYP, "asynInt16ArrayIn")
    field(NELM, "$(NELM)")
    field(FTVL, "SHORT")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR))SETPOINT")
    field(FLNK, "$(S)$(RTM_CHAN)$(ACQ_NAME)FOFBAccConv PP")
}

record(aai, "$(S)$(RTM_CHAN)$(ACQ_NAME)FOFBAccData"){
    field(EGU, "A")
    field(NELM, "$(NELM)")
    field(FTVL, "FLOAT")
    field(SCAN, "Passive")
}

record(aSub, "$(S)$(RTM_CHAN)$(ACQ_NAME)FOFBAccConv"){
    field(SNAM, "asub_goff")
    field(INPA, "$(S)$(RTM_CHAN)$(ACQ_NAME)FOFBAccRawData")
    field(FTA, "SHORT")
    field(NOA, "$(NELM)")
    field(INPB, "$(S)$(RTM_CHAN)CurrOffsetNegative")
    field(INPC, "$(S)$(RTM_CHAN)CurrGain-SP")
    field(INPD, "0")
    field(OUTA, "$(S)$(RTM_CHAN)$(ACQ_NAME)FOFBAccData PP")
    field(FTVA, "FLOAT")
    field(NOVA, "$(NELM)")
}
