global {PORT="$(ACQ_PORT)"}

file db/sysid_pos_channel_data.template {
    pattern {ADDR}
    {0}
    {1}
    {2}
    {3}
    {4}
    {5}
    {6}
    {7}
}

file db/sysid_sp_channel_data.template {
    pattern {RTM_CHAN, ADDR}
    {"M1:PS-FCH:", "0"}
    {"M1:PS-FCV:", "1"}
    {"M2:PS-FCH:", "2"}
    {"M2:PS-FCV:", "3"}
    {"C2:PS-FCH:", "4"}
    {"C2:PS-FCV:", "5"}
    {"C3:PS-FCH:", "6"}
    {"C3:PS-FCV:", "7"}
    {"XX:PS-FC08:", "8"}
    {"XX:PS-FC09:", "9"}
    {"XX:PS-FC10:", "10"}
    {"XX:PS-FC11:", "11"}
}

file db/sysid_data.template {
    {}
}
