file db/scan_task.template {
    {}
}

file db/sysid.template {
    {}
}

file db/sysid_channel.template {
    pattern {RTM_CHAN, ADDR, PRBS_STATE, LEVEL}
    {"M1:PS-FCH:", "0", "Lvl0", "LVL0"}
    {"M1:PS-FCH:", "0", "Lvl1", "LVL1"}
    {"M1:PS-FCV:", "1", "Lvl0", "LVL0"}
    {"M1:PS-FCV:", "1", "Lvl1", "LVL1"}
    {"M2:PS-FCH:", "2", "Lvl0", "LVL0"}
    {"M2:PS-FCH:", "2", "Lvl1", "LVL1"}
    {"M2:PS-FCV:", "3", "Lvl0", "LVL0"}
    {"M2:PS-FCV:", "3", "Lvl1", "LVL1"}
    {"C2:PS-FCH:", "4", "Lvl0", "LVL0"}
    {"C2:PS-FCH:", "4", "Lvl1", "LVL1"}
    {"C2:PS-FCV:", "5", "Lvl0", "LVL0"}
    {"C2:PS-FCV:", "5", "Lvl1", "LVL1"}
    {"C3:PS-FCH:", "6", "Lvl0", "LVL0"}
    {"C3:PS-FCH:", "6", "Lvl1", "LVL1"}
    {"C3:PS-FCV:", "7", "Lvl0", "LVL0"}
    {"C3:PS-FCV:", "7", "Lvl1", "LVL1"}
    {"XX:PS-FC08:", "8", "Lvl0", "LVL0"}
    {"XX:PS-FC08:", "8", "Lvl1", "LVL1"}
    {"XX:PS-FC09:", "9", "Lvl0", "LVL0"}
    {"XX:PS-FC09:", "9", "Lvl1", "LVL1"}
    {"XX:PS-FC10:", "10", "Lvl0", "LVL0"}
    {"XX:PS-FC10:", "10", "Lvl1", "LVL1"}
    {"XX:PS-FC11:", "11", "Lvl0", "LVL0"}
    {"XX:PS-FC11:", "11", "Lvl1", "LVL1"}
}

global {BPMS=160}
file db/sysid_pos.template {
    pattern {PRBS_STATE, ADDR}
    {"Lvl0", 0}
    {"Lvl1", 1}
}

global {PORT="$(ACQ_PORT)"}

file db/sysid_pos_channel_data.template {
    pattern {ADDR}
    {0}
    {1}
    {2}
    {3}
    {4}
    {5}
    {6}
    {7}
}

file db/sysid_sp_channel_data.template {
    pattern {RTM_CHAN, ADDR}
    {"M1:PS-FCH:", "0"}
    {"M1:PS-FCV:", "1"}
    {"M2:PS-FCH:", "2"}
    {"M2:PS-FCV:", "3"}
    {"C2:PS-FCH:", "4"}
    {"C2:PS-FCV:", "5"}
    {"C3:PS-FCH:", "6"}
    {"C3:PS-FCV:", "7"}
    {"XX:PS-FC08:", "8"}
    {"XX:PS-FC09:", "9"}
    {"XX:PS-FC10:", "10"}
    {"XX:PS-FC11:", "11"}
}

file db/sysid_data.template {
    {}
}
