file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=0, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=0, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=1, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=1, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=2, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=2, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=3, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=3, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=4, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=4, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=5, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=5, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=6, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=6, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=7, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=7, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=8, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=8, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=9, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=9, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=10, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=10, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=11, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=11, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=12, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=12, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=13, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=13, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=14, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=14, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=15, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=15, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=16, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=16, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=17, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=17, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=18, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=18, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=19, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=19, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=20, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=20, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=21, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=21, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=22, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=22, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=23, TRIGGER_DIR=Rcv, TRIGGER_DIR_SEL=RcvIn
file "trigger_mux_channel.req", P=${P}, R=${R}, TRIGGER_NAME=${TRIGGER_NAME}, TRIGGER_CHAN=23, TRIGGER_DIR=Trn, TRIGGER_DIR_SEL=TrnOut
